# jigsaw-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/im/r_c/android/commonrecyclerviewadapter/: CommonRecyclerViewAdapter.java  ReflectHelper.java  ViewHolder.java
app/src/main/java/im/r_c/android/jigsaw/: App.java
app/src/main/java/im/r_c/android/jigsaw/activity/: ChooseActivity.java  GameActivity.java
app/src/main/java/im/r_c/android/jigsaw/fragment/: GameFragment.java  WinFragment.java
app/src/main/java/im/r_c/android/jigsaw/util/: IOUtils.java  L.java  ResUtils.java  UIUtils.java
app/src/main/java/im/r_c/android/jigsaw/view/: SquareGridSpacingItemDecoration.java
app/src/main/res/drawable/: blank_brick.xml  board_background.xml  button_background.xml  label_background.xml
app/src/main/res/layout/: activity_choose.xml  activity_game.xml  brick_item.xml  choose_pic_item.xml  dialog_loop_up.xml  fragment_game.xml  fragment_win.xml  game_bottom.xml  game_top.xml  layout_activity_choose.xml  layout_choose_pic_item.xml  layout_game_top.xml
app/src/main/res/layout-v21/: activity_choose.xml  game_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
