apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "im.r_c.android.jigsaw"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    //https://developer.android.com/jetpack/androidx/releases/appcompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //https://developer.android.com/jetpack/androidx/releases/recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //https://github.com/ArthurHub/Android-Image-Cropper/releases
    //TODO: implement some features introduced since 2.1.3
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'me.drakeet.mailotto:mailotto:1.1.0'
}
